# android

./: README.md  build.gradle  proguard-project.txt  project.properties
src/main/: AndroidManifest.xml
src/main/java/com/gpsaviator/: AbstractCoordinate.java  Airfield.java  Airspace.java  AirspaceDB.java  Altitude.java  Boundary.java  BoundaryArc.java  BoundaryCircle.java  BoundaryLine.java  Bounds.java  Comms.java  Coordinate.java  CoordinateDefault.java  CoordinateDefaultFactory.java  CoordinateFactory.java  Copy.java  CoreApplication.java  DMS.java  InfoMap.java  JsonConst.java  LocationData.java  Navaid.java  Point.java  Route.java  RouteDB.java  Unit.java  UnitConversion.java  Utils.java  Waypoint.java  WaypointDB.java
src/main/java/com/gpsaviator/android/: AirspaceTask.java  AviatorApp.java  CoreAndroid.java  MultiToggleButton.java  Storage.java  Utils.java  WaypointNameDialogFragment.java  WaypointNamer.java
src/main/java/com/gpsaviator/android/controller/: BackgroundGeocoder.java  DisclaimerDialog.java  DragHandler.java  EditWaypointActivity.java  EditWaypointDialog.java  FlightPlanActivity.java  MainActivity.java  PlanList.java  RouteDragHandler.java  SavedActivity.java  SelectWaypointActivity.java  Selection.java
src/main/java/com/gpsaviator/android/model/: AirfieldIcon.java  CoordinateImpl.java  CoordinateImplFactory.java  GeoCoord.java  Icon.java  LegListAdapter.java  MapAirspace.java  MapElements.java  MapRoute.java  MapWaypoint.java
src/main/java/com/gpsaviator/encoders/: Binariser.java  JsonStreamable.java  Jsoniser.java
src/main/java/com/gpsaviator/encoders/binary/: AirspaceBinariser.java  AirspaceDBBinariser.java  BoundaryArcBinariser.java  (+6 more)
src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_bottom.xml  out_left.xml  out_right.xml  out_top.xml
src/main/res/color/: leg_item_selector.xml
src/main/res/drawable/: data_background.xml  leg_item_selector.xml  list_highlight.xml  rectangle.xml
src/main/res/layout/: activity_edit_waypoint.xml  activity_flight_plan.xml  activity_main.xml  activity_select_waypoint.xml  leg_item.xml  plan_summary.xml  simplerow.xml  waypoint_dialog.xml
src/main/res/menu/: activity_flight_plan.xml  activity_main.xml  activity_select_waypoint.xml  context_flightplan.xml  context_selectwaypoint.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-sw600dp/: strings.xml  styles.xml
tests/com/gpsaviator/: AirspaceTest.java  AltitudeTest.java  ByteableTest.java  CoordinateTest.java  RouteTest.java  UnitConversionTest.java
tools/: arinc-fm.pl  gen-all.cmd  gen-eu.cmd  gen-usa.cmd
(+11 files in other folders)
