<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:background="@drawable/leg_item_selector"
                tools:context=".controller.MainActivity">

    <RelativeLayout android:id="@+id/topLegRow"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <TextView
                android:id="@+id/toWaypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/timeToWaypoint"
                android:textColor="@android:color/white"
                android:textSize="@dimen/planFontSize"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Kemble"
                android:textStyle=""/>

        <TextView
                android:id="@+id/timeToWaypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:textSize="@dimen/planFontSize"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-:--"
                />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/topLegRow"
            >
        <TextView
                android:id="@+id/trackToWaypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="299&#176;"
                android:textSize="@dimen/planFontSize"/>


        <TextView android:id="@+id/distanceUnits"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="nm"
                  android:textSize="10dp"
                  android:textColor="@android:color/white"
                />

        <TextView
                android:id="@+id/distanceToWaypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/distanceUnits"
                android:textColor="@android:color/white"
                android:text="12.2"
                android:textSize="@dimen/planFontSize"/>

    </RelativeLayout>

</RelativeLayout>